<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/project.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Roboto:wght@100;300;500&display=swap"
      rel="stylesheet"
    />
    <title>Contact Us</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container ps-lg-5 pe-lg-5">
        <a class="navbar-brand fs-2">JS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active rounded-pill" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link rounded-pill" aria-current="page" href="./about.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link rounded-pill" aria-current="page" href="./contactUs.html"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <form class="container mt-5" method="get">
      <div>
        <label for="fullName" class="form-label">Full Name</label>
        <input
          type="text"
          class="form-control mb-3"
          name="fullName"
          id="fullName"
        />
        <p class="text-danger"></p>
      </div>
      <div>
        <label for="Email1" class="form-label">Email address</label>
        <input
          type="email"
          class="form-control mb-3"
          name="email"
          id="Email1"
        />
        <p class="text-danger"></p>
      </div>
      <div>
        <label for="Password1" class="form-label">Password</label>
        <input
          type="password"
          class="form-control mb-3"
          name="password"
          id="Password1"
        />
        <p class="text-danger"></p>
      </div>
      <div>
        <label for="massage">Massage</label>
        <textarea
          class="form-control mb-3"
          name="massage"
          id="massage"
          cols="30"
          rows="10"
        ></textarea>
        <p class="text-danger"></p>
      </div>
      <button type="submit" class="btn">Contact Us</button>
    </form>
    <div class="lastSection mt-2 pt-4">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="links">
              <h5 class="text-light">Links</h5>
              <ul class="list-unstyled lh-lg">
                <li>Home</li>
                <li>Our Services</li>
                <li>Portfolio</li>
                <li>Testimonials</li>
                <li>Support</li>
                <li>Terms and Condition</li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="links">
              <h5 class="text-light">
                <a class="text-decoration-none text-white" href="./about.html"
                  >About Us</a
                >
              </h5>
              <ul class="list-unstyled lh-lg">
                <li>Sign In</li>
                <li>Register</li>
                <li>About Us</li>
                <li>Blog</li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="contact">
              <h5 class="text-light">
                <a
                  class="text-decoration-none text-white"
                  href="./contactUs.html"
                  >Contact Us</a
                >
              </h5>
              <ul class="list-unstyled lh-lg">
                <li>Help</li>
                <li>Shipping & Delivery</li>
                <li>Returns & Replacements</li>
                <li>App Download</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="p-1">
      <div class="container">
        <ul
          class="d-flex justify-content-between align-items-center list-unstyled gap-sm-5"
        >
          <li>
            <a class="d-block text-light"
              ><i
                class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"
              ></i
            ></a>
          </li>
          <li>
            <a class="d-block text-light"
              ><i
                class="fa-brands fa-twitter fa-lg twitter rounded-circle p-2"
              ></i
            ></a>
          </li>
          <li>
            <a class="d-block text-light"
              ><i
                class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p-2"
              ></i
            ></a>
          </li>
          <li>
            <a class="d-block text-light"
              ><i
                class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"
              ></i
            ></a>
          </li>
          <li>
            <a class="d-block text-white top" href="#top"
              ><i
                class="fa-solid fa-angles-up fa-lg fs-2 rounded-circle p-2"
              ></i
            ></a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="./javaScript/all.min.js"></script>
    <script src="./javaScript/bootstrap.bundle.min.js"></script>
    <script src="./javaScript/project3.js"></script>
  </body>
</html>
